# jm_pre_02_04_02

./: pom.xml
src/main/java/com/manukov/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/com/manukov/controller/: UserController.java
src/main/java/com/manukov/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/manukov/entity/: Role.java
src/main/java/com/manukov/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/com/manukov/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  database.sql
src/main/webapp/WEB-INF/view/: add-user-form.html  adminpage.html  login.html  logout.html  update-user-form.html
